# TailorSachet

./: LICENSE  TailorSachet.sln
CakeBuild/: Program.cs
TailorSachet/: TailorSachet.csproj  TailorSachetModSystem.cs  modinfo.json
TailorSachet/assets/tailorsachet/itemtypes/: dyesachet.json  stitchpuller.json
TailorSachet/assets/tailorsachet/lang/: en.json
TailorSachet/assets/tailorsachet/recipes/barrel/: dyesachet.json
TailorSachet/assets/tailorsachet/recipes/grid/: dyesachet.json  stitchpuller.json
TailorSachet/assets/tailorsachet/shapes/item/: dyesachet-large-soaked.json  dyesachet-large.json  dyesachet-medium-soaked.json  dyesachet-medium.json  dyesachet-small-soaked.json  dyesachet-small.json  stitchpuller.json
